@use "functions";
@use "resets";
@use "variables";

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--light-gray);
  font-family: var(--font-Outfit);
}
main {
  display: flex;
  flex-direction: column;
  width: functions.em(320);
  height: functions.em(496);
  padding-bottom: functions.em(35);
  background-color: var(--white);
  border-radius: functions.em(15);
  gap: functions.em(15);
  box-shadow: 0 functions.em(2) functions.em(15) rgba(0, 0, 0, 0.1);
  & .card-image {
    border-radius: functions.em(10);
    margin: functions.em(13);
    margin-bottom: functions.em(9);
  }
  & .title {
    color: var(--dark-blue);
    font-size: functions.em(23);
    text-align: center;
    width: 90%;
    align-self: center;
  }
  & .description {
    color: var(--grayish-blue);
    font-size: functions.em(15);
    text-align: center;
    padding: 0 functions.em(30);
  }
}
footer.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: functions.em(10);
  background-color: var(--grayish-blue);
  & p {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.735rem;
  }
  & a {
    color: var(--dark-blue);
  }
}
//for mobile
@media only screen and (max-width: 440px) {
  .container {
    width: 80%;
  }
}
